<!DOCTYPE HTML>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>baiyechuang</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/Style.css">
	<style type="text/css">
		ul,li{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		.out{
			width: 800px;
			height: 350px;
			position: relative;
			margin: 100px auto;
			perspective:700000px;
			-o-perspective:700000px;
			-ms-perspective:700000px;
			-moz-perspective:700000px;
			-webkit-perspective:700000px;
		}
		.box{
			width: 100%;
			height: 87px;
			position: relative;
			transition:all 2s ease;
			-o-transition:all 2s ease;
			-ms-transition:all 2s ease;
			-moz-transition:all 2s ease;
			-webkit-transition:all 2s ease;
			transform:rotateY(0deg);
			-o-transform:rotateY(0deg);
			-ms-transform:rotateY(0deg);
			-moz-transform:rotateY(0deg);
			-webkit-transform:rotateY(0deg);
			transform-style:preserve-3d;
			-o-transform-style:preserve-3d;
			-ms-transform-style:preserve-3d;
			-moz-transform-style:preserve-3d;
			-webkit-transform-style:preserve-3d;
			transform-origin:50% 50% 400px;
			-o-transform-origin:50% 50% 400px;
			-ms-transform-origin:50% 50% 400px;
			-moz-transform-origin:50% 50% 400px;			
			-webkit-transform-origin:50% 50% 400px;
		}/*
		.box:hover{
			-moz-transform:rotateY(360deg);
		}*/
		.box li{
			width: 100%;
			width: 100%;
			position: absolute;
		}
		.box li:nth-of-type(1){
			left: 0px;
			top: -50px;
			height: 800px;
			background: white;
			transform-origin: bottom;
			-o-transform-origin: bottom;
			-ms-transform-origin: bottom;
			-moz-transform-origin: bottom;
			-webkit-transform-origin: bottom;
			transform:rotateX(-90deg);
			-o-transform:rotateX(-90deg);
			-ms-transform:rotateX(-90deg);
			-moz-transform:rotateX(-90deg);
			-webkit-transform:rotateX(-90deg);
		}
		.box li:nth-of-type(2){
			top: 0;
			width: 100%;
			height: 100%;
			left: -800px;
			transform:rotateY(90deg);
			-o-transform:rotateY(90deg);
			-ms-transform:rotateY(90deg);
			-moz-transform:rotateY(90deg);
			-webkit-transform:rotateY(90deg);
			transform-origin: right;
			-o-transform-origin: right;
			-ms-transform-origin: right;
			-moz-transform-origin: right;
			-webkit-transform-origin: right;
			background: url(image/11.jpg) no-repeat;
		}
		.box li:nth-of-type(3){
			top: 0px;
			left: 0px;
			height: 100%;
			background: url(image/44.jpg) no-repeat;
		}
		.box li:nth-of-type(4){
			top: 0px;
			left: 800px;
			width: 100%;
			height: 100%;
			transform-origin: left;
			-o-transform-origin: left;
			-ms-transform-origin: left;
			-moz-transform-origin: left;
			-webkit-transform-origin: left;
			transform:rotateY(-90deg);
			-o-transform:rotateY(-90deg);
			-ms-transform:rotateY(-90deg);
			-moz-transform:rotateY(-90deg);
			-webkit-transform:rotateY(-90deg);
			background: url(image/22.jpg) no-repeat;
		}
		.box li:nth-of-type(5){
			top: 87px;
			left: 0px;
			height: 800px;
			background: red;
			transform-origin: top;
			-o-transform-origin: top;
			-ms-transform-origin: top;
			-moz-transform-origin: top;
			-webkit-transform-origin: top;
			transform:rotateX(90deg);
			-o-transform:rotateX(90deg);
			-ms-transform:rotateX(90deg);
			-moz-transform:rotateX(90deg);
			-webkit-transform:rotateX(90deg);
		}
		.box li:nth-of-type(6){
			top: 0px;
			left: 0px;
			height: 100%;
			transform:translateZ(800px);
			-o-transform:translateZ(800px);
			-ms-transform:translateZ(800px);
			-moz-transform:translateZ(800px);
			-webkit-transform:translateZ(800px);
			background: url(image/33.jpg) no-repeat;
		}
	</style>
	<body>
		<div class="out">
		</div>
	<script type="text/javascript">
	window.onload=function(){
		var out=document.getElementsByClassName('out')[0];
		var boxs=document.getElementsByClassName('box');
		var str='';
		for (var i = 0; i < 4; i++) {
			str+="<ul class='box'><li></li><li style='background-position:0 "+(-i*87)+"px'></li><li style='background-position:0 "+(-i*87)+"px'></li><li style='background-position:0 "+(-i*87)+"px'></li><li></li><li style='background-position:0 "+(-i*87)+"px'></li></ul>";
		};
		out.innerHTML=str;
		var aa=0;
		var time=setInterval(function(){
			aa++;
			for (var i = 0; i < boxs.length; i++) {
				setCss3(boxs[i],{transform:"rotateY("+90*aa+"deg)"});
				setCss3(boxs[i],{transition:"all 2s ease "+Math.random()+"s"});
			}
		},4000);
	}
	function setCss3 (obj,attrObj) {
	    for (var i in attrObj) {
		    var newi=i;
			if(newi.indexOf("-")>0){
				var num=newi.indexOf("-");
			  	newi=newi.replace(newi.substr(num,2),newi.substr(num+1,1).toUpperCase());
			}
			obj.style[newi]=attrObj[i];
			newi=newi.replace(newi.charAt(0),newi.charAt(0).toUpperCase());
			obj.style["webkit"+newi]=attrObj[i];
			obj.style["moz"+newi]=attrObj[i];
			obj.style["o"+newi]=attrObj[i];
			obj.style["ms"+newi]=attrObj[i];
		}
	}

	</script>
	</body>
</html>