<!DOCTYPE HTML>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
    <title>QQ</title>
    
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
	<style type="text/css">
	#div{
		position:absolute;
		height:100px;
		width:550px;
		border:1px solid black;
		top:100px;
		left:300px;
	}
	#div img{
		position:absolute;
		bottom: 0px;
	}
	#div .con1{
		border-bottom: 100px solid #FBEEEC;
		border-right: 50px solid transparent; 
   		height: 0px;
   		float:left;
		width: 77px;
		overflow: hidden;
	}
	#div .con2{
		width:77px;
		height: 100px;
		background:#F9E6DA;
		position: relative;
		left: -25px;
		float:left;
		
		overflow: hidden;
		transform: skewX(27deg);
		-o-transform: skewX(27deg);  
		-webkit-transform: skewX(27deg);  
		-moz-transform: skewX(27deg);
	}
	#div #ad1{
		background:#E5F8DA;
	}
	#div #ad2{
		background:#DEF7F9;
	}
	#div .con2 img{
		transform: skewX(-27deg);
		-o-transform: skewX(-27deg);  
		-webkit-transform: skewX(-27deg);  
		-moz-transform: skewX(-27deg);
	}
	#div .con1 p{
		position: absolute;
		font-size: 10px;
		width: 100px;
		left: 103px;
		top: 10px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	#div .con2 p{
		display: block;
		transform: skewX(-27deg);
		-o-transform: skewX(-27deg);  
		-webkit-transform: skewX(-27deg);  
		-moz-transform: skewX(-27deg);
		position: absolute;
		font-size: 10px;
		left: 100px;
		width: 95px;
		top: 10px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	#div .con3 p{
		display: block;
		transform: skewX(-27deg);
		-o-transform: skewX(-27deg);  
		-webkit-transform: skewX(-27deg);  
		-moz-transform: skewX(-27deg);
		position: absolute;
		font-size: 10px;
		left: 100px;
		width: 100px;
		top: 10px;
		color: black;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	#div .con1 p a{
		text-decoration: none;
		color:black;
	}
	#div .con2 p a{
		text-decoration: none;
		color:black;
	}
	#div .con3 p a{
		color:black;
		text-decoration: none;
	}
	#div .con1 p a span{
		font-size: 15px;
		font-weight: 700;
		
	}
	#div .con2 p a span{
		font-size: 15px;
		font-weight: 700;
		
	}
	#div .con3 p a span{
		font-size: 15px;
		font-weight: 700;
		
	}
	#div .con3{
		width:190px;
		height: 100px;
		background:#DEEBFA;
		position: relative;
		left: -25px;
		float:left;
		
		overflow: hidden;
		transform: skewX(27deg);
		-o-transform: skewX(27deg);  
		-webkit-transform: skewX(27deg);  
		-moz-transform: skewX(27deg);
	}
	#div .con3 img{
		transform: skewX(-27deg);
		-o-transform: skewX(-27deg);  
		-webkit-transform: skewX(-27deg);  
		-moz-transform: skewX(-27deg);
	}
	#div .con4{
		width: 0;
		height: 0;
		position: relative;
		left: 498px;
		border-top: 102px solid #F9E6EB;
		border-left: 52px solid transparent;
		
	}
	#div2 a{
		text-decoration: none;
		position: relative;
		left: 808px;
		top:100px;
		font-size: 10px;
		color:black;
	}
	#div .con1 p a .span1{
		color: #F07683;
	}
	#div .con2 p a .span2{
		color: #EA921F;
	}
	#div .con2 p a .span3{
		color: #39B20E;
	}
	#div .con2 p a .span4{
		color: #4DC7E3;
	}
	#div .con3 p a .span5{
		color: #0078FE;
	}
	</style>

  </head>
  <body>
    <div id="div">
	    <div class="con1"><img src="img/01.png" height="50" width="50"><p><a href="##"><span class="span1">元宝过六一</span><br>查看详情</a></p></div>
	    <div class="con2"><img src="img/02.png" height="50" width="50"><p><a href="##"><span class="span2">炮炮兵世界杯</span><br>查看详情</a></p></div>
	    <div id="ad1" class="con2"><img src="img/03.png" height="50" width="50"><p><a href="##"><span class="span3">Hello Kitty爱玩耍</span><br>查看详情</a></p></div>
	    <div id="ad2" class="con2"><img src="img/04.png" height="50" width="50"><p><a href="##"><span class="span4">加菲猫</span><br>查看详情</a></p></div>
	    <div class="con3"><img src="img/05.png" height="100" width="80"><p><a href="##"><span class="span5">宫廷语录</span><br>查看详情</a></p></div>
	    <div class="con4"></div>
    </div>
    
    <div id="div2">
    	<a href="##">更多&gt;</a>
    </div>
    
  <script type="text/javascript">
  	oDiv=document.getElementById('div');
  	aDiv=oDiv.getElementsByTagName('div');
  	//aImg=oDiv.getElementsByTagName('img')[0];
  	
  	for(var i=0;i<aDiv.length-1;i++){
  		aDiv[i].onmouseover=function(){
  			for(var j=0;j<aDiv.length-1;j++){
  				if(j!=i){
  					aDiv[j].style.width=77+'px';
  					aDiv[j].getElementsByTagName('img')[0].style.height=50+'px';
  					aDiv[j].getElementsByTagName('img')[0].style.width=50+'px';
  				}
  			}
  			this.style.width=190+'px';
  			this.getElementsByTagName('img')[0].style.height=100+'px';
  			this.getElementsByTagName('img')[0].style.width=80+'px';
  		};
  	}
  </script>
  </body>
</html>
