<!DOCTYPE HTML>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
    <title>QQ</title>
    
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
	<style type="text/css">
	#div{
		position:absolute;
		height:100px;
		width:550px;
		border:1px solid black;
		top:100px;
		left:300px;
		display: -webkit-flex;
    	display: flex;
	}
	#div #con1 img{
		transform: skewX(0deg);
		-o-transform: skewX(0deg);  
		-webkit-transform: skewX(0deg);  
		-moz-transform: skewX(0deg);
	}
	#div img{
		position: absolute;
		bottom: 0px;
		transform: skewX(-27deg);
		-o-transform: skewX(-27deg);  
		-webkit-transform: skewX(-27deg);  
		-moz-transform: skewX(-27deg);
	}
	#div #con1{
		border-bottom: 100px solid #FBEEEC;
		border-right: 50px solid transparent;
   		float:left;
		width: 77px;
		overflow: hidden;
		height: 0px;
	}
	#div #con2,#con3{
		float: left;
		width:77px;
		height: 100px;
		background:#F9E6DA;
		position: relative;
		left: -25px;
		overflow: hidden;
		transform: skewX(27deg);
		-o-transform: skewX(27deg);  
		-webkit-transform: skewX(27deg);  
		-moz-transform: skewX(27deg);
	}
	#div .con4{
		-webkit-flex:2;
		flex:2;
	}
	#div .con4 img{
		position: absolute;
		bottom: 20px;
		left: 15px;
		-webkit-transform:scale(2.0) skewX(-30deg);
	    -moz-transform:scale(2.0) skewX(-30deg);
	    -transform:scale(2.0) skewX(-30deg);
	}
	#div #con1 a{
		position: absolute;
		text-decoration: none;
		color:black;
	}
	#div #con2 a{
		position: absolute;
		text-decoration: none;
		color:black;
	}
	#div #con3 a{
		position: absolute;
		text-decoration: none;
		color:black;
	}
	#div #con1 p{
		font-size: 10px;
		left: 115px;
		width: 95px;
		top: 10px;
		position: absolute;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	#div #con2 p{
		transform: skewX(-27deg);
		-o-transform: skewX(-27deg);  
		-webkit-transform: skewX(-27deg);  
		-moz-transform: skewX(-27deg);
		font-size: 10px;
		left: 100px;
		width: 95px;
		top: 10px;
		position: absolute;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	#div #con3 p{
		transform: skewX(-27deg);
		-o-transform: skewX(-27deg);  
		-webkit-transform: skewX(-27deg);  
		-moz-transform: skewX(-27deg);
		font-size: 10px;
		left: 100px;
		width: 95px;
		top: 10px;
		position: absolute;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	#div #con1 a p span{
		font-size: 15px;
		font-weight: 700;
		color: #F07683;
	}
	#div #con2 a p span{
		font-size: 15px;
		font-weight: 700;
	}
	#div #con2 a p .span2{
		color: #EA921F;
	}
	#div #con2 a p .span3{
		color: #39B20E;
	}
	#div #con2 a p .span4{
		color: #4DC7E3;
	}
	#div #con3 a p span{
		font-size: 15px;
		font-weight: 700;
		color: #0078FE;
	}
	#content2 {
		width: 0px;
		height: 0px;
		position: relative;
		left: 791px;
		top: 93px;
		border-top: 102px solid #F9E6EB;
		border-left: 52px solid transparent;
	}
	#div .con5{
		-webkit-flex:2;
		flex:2;
	}
	#div .con5 img{
		-webkit-transform:scale(2.0) skewX(0deg);
	    -moz-transform:scale(2.0) skewX(0deg);
	    -transform:scale(2.0) skewX(0deg);
	}
	#div #con3{
		background: #DEEBFA;
	}
	#content2 a{
		display: block;
		width: 100px;
		height: 50px;
		position: relative;
		text-decoration: none;
		color:black;
		top:-90px;
		left:-35px;
		font-size: 12px;
	}
	</style>

  </head>
  <body>
	<div id="div">
		<div id="con1" class="con6"><img src="img/01.png" height="50" width="50"><a href="##"><p><span>国宝过六一</span><br>查看详情</p></a></div>
	    <div id="con2"><img src="img/02.png" height="50" width="50"><a href="##"><p><span class="span2">炮炮兵世界杯</span><br>查看详情</p></a></div>
	    <div id="con2" style="background:#E5F8DA;"><img src="img/03.png" height="50" width="50"><a href="##"><p><span class="span3">Hellow Kitty爱玩耍</span><br>查看详情</p></a></div>
	    <div id="con2" style="background:#DEF7F9;"><img src="img/04.png" height="50" width="50"><a href="##"><p><span class="span4">加菲猫</span><br>查看详情</p></a></div>
	    <div id="con3" class="con4"><img src="img/05.png" height="50" width="50"><a href="##"><p><span>宫廷语录</span><br>查看详情</p></a></div>
	    
    </div>
    <div id="content2">
	    <a href="##">更多&gt;</a>
	</div>
	<script type="text/javascript">
	window.onload=function(){
		oDiv=document.getElementById('div');
		aDiv=oDiv.getElementsByTagName('div');

		for (var i =  0; i <aDiv.length; i++) {
			if (i==0) {
				aDiv[0].onmouseover=function(){
					for(var z=0;z<aDiv.length;z++){
						aDiv[z].className='';
					}
					this.className='con5';
				}
			}else{
				aDiv[i].onmouseover=function(){
					for(var j=0;j<aDiv.length;j++){
						aDiv[j].className='';
					}
					this.className='con4';
				}
			}
			
		}
	}
	</script>
  </body>
</html>
