<!DOCTYPE HTML>
<html>
	<head>
		<title>baiyechuang</title>
	</head>
	<style type="text/css">
	ul,li{
		list-style: none;
		margin: 0px;
		padding: 0px;
	}
	.out{
		width: 800px;
		height: 350px;
		margin: 100px auto;
		-o-perspective:1100px;
		-ms-perspective:1100px;
		-moz-perspective:1100px;
		-webkit-perspective:1100px;
	}
	.box{
		width: 100%;
		height: 100%;
		position: relative;
		-o-transition:all 10s ease;
		-ms-transition:all 10s ease;
		-moz-transition:all 10s ease;
		-webkit-transition:all 10s ease;
		-o-transform-style:preserve-3d;
		-ms-transform-style:preserve-3d;
		-moz-transform-style:preserve-3d;
		-webkit-transform-style:preserve-3d;
		-o-transform-origin:50% 50% 25px;
		-ms-transform-origin:50% 50% 25px;
		-moz-transform-origin:50% 50% 25px;
		-webkit-transform-origin:50% 50% 25px;
	}
	.box:hover{
		-o-transform:rotateY(360deg);
		-ms-transform:rotateY(360deg);
		-moz-transform:rotateY(360deg);
		-webkit-transform:rotateY(360deg);
	}
	.box li{
		position: absolute;
		width: 100%;
		width: 100%;
	}
	.box li:nth-of-type(1){
		height: 50px;
		background: white;
		top: -50px;
		left: 0px;
		-o-transform-origin: bottom;
		-ms-transform-origin: bottom;
		-moz-transform-origin: bottom;
		-webkit-transform-origin: bottom;
		-o-transform:rotateX(-90deg);
		-ms-transform:rotateX(-90deg);
		-moz-transform:rotateX(-90deg);
		-webkit-transform:rotateX(-90deg);
	}
	.box li:nth-of-type(2){
		width: 50px;
		height: 100%;
		background: white;
		top: 0;
		left: -50px;
		-o-transform-origin: right;
		-ms-transform-origin: right;
		-moz-transform-origin: right;
		-webkit-transform-origin: right;
		-o-transform:rotateY(90deg);
		-ms-transform:rotateY(90deg);
		-moz-transform:rotateY(90deg);
		-webkit-transform:rotateY(90deg);
	}
	.box li:nth-of-type(3){
		background: url(image/22.jpg);
		height: 100%;
		top: 0px;
		left: 0px;
	}
	.box li:nth-of-type(4){
		width: 50px;
		height: 100%;
		background: white;
		top: 0px;
		left: 800px;
		-o-transform-origin: left;
		-ms-transform-origin: left;
		-moz-transform-origin: left;
		-webkit-transform-origin: left;
		-o-transform:rotateY(-90deg);
		-ms-transform:rotateY(-90deg);
		-moz-transform:rotateY(-90deg);
		-webkit-transform:rotateY(-90deg);
	}
	.box li:nth-of-type(5){
		height: 50px;
		background: white;
		top: 350px;
		left: 0px;
		-o-transform-origin: top;
		-ms-transform-origin: top;
		-moz-transform-origin: top;
		-webkit-transform-origin: top;
		-o-transform:rotateX(90deg);
		-ms-transform:rotateX(90deg);
		-moz-transform:rotateX(90deg);
		-webkit-transform:rotateX(90deg);
	}
	.box li:nth-of-type(6){
		background: url(image/11.jpg);
		height: 100%;
		top: 0px;
		left: 0px;
		-o-transform:translateZ(50px);
		-ms-transform:translateZ(50px);
		-moz-transform:translateZ(50px);
		-webkit-transform:translateZ(50px);
	}
	</style>
	<body>
		<div class="out">
			<ul class="box">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>
</html>